
#H2 DB.
spring.datasource.url=jdbc:h2:mem:demoDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=demo
spring.datasource.password=demo
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#enabling the H2 console
spring.h2.console.enabled=true


#spring.datasource.url=jdbc:h2:file:/data/demo